{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "lib/types.d.ts",
    "module": "system"
  },
  "include": ["./src/models/*"],
  "exclude": ["node_modules", "./test/", "./src/models/index.ts"]
}
